{
    "name" : "nMingle",
    "description" : "A simple client for Mingle's REST API.",
    "keywords" : ["mingle", "thoughtworks", "api"],
    "homepage" : "https://github.com/sdqali/nMingle",
    "version" : "0.0.2",
    "author" : "Sadique Ali <sadiqalikm@gmail.com> (http://blog.sdqali.in)",
    "main" : "./lib/mingle",
    "directories" : {
	"lib": "./lib",
	"examples": "./examples"
    },
    "repository" : {
	"type" : "git",
	"url" : "https://github.com/sdqali/nMingle.git"
    },
    "dependencies" : {
	"xml2js" : ">=0.1.13"
    },
    "devDependencies" : {
        "vows" : ">=0.6.1"
    }
}
